# Chatomi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhi/chatomi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhi/chatomi/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/abhi/chatomi/data/local/: ChatDatabase.kt
app/src/main/java/com/abhi/chatomi/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/abhi/chatomi/data/local/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/abhi/chatomi/data/remote/: PieSocketService.kt
app/src/main/java/com/abhi/chatomi/data/repository/: ChatRepositoryImpl.kt
app/src/main/java/com/abhi/chatomi/di/: AppModule.kt
app/src/main/java/com/abhi/chatomi/domain/model/: Chat.kt  Message.kt
app/src/main/java/com/abhi/chatomi/domain/repository/: ChatRepository.kt
app/src/main/java/com/abhi/chatomi/domain/usecase/: ChatUseCases.kt  ClearChats.kt  CreateNewChatUseCase.kt  DeleteChatUseCase.kt  GenerateBotReplyUseCase.kt  GenerateUniqueChatNameUseCase.kt  GetChats.kt  GetMessagesForChatUseCase.kt  ObserveAllChatsUseCase.kt  RetryFailedMessages.kt  SendMessage.kt
app/src/main/java/com/abhi/chatomi/presentation/chat/: ChatScreen.kt
app/src/main/java/com/abhi/chatomi/presentation/chat/components/: ChatListItem.kt  ChatListScreen.kt  ChatListView.kt  ConnectionStatusBar.kt  EmptyChatListScreen.kt  ErrorMessage.kt  ErrorScreen.kt  FullScreenLoading.kt  MessageInput.kt  MessageItem.kt  MessagesScreen.kt
app/src/main/java/com/abhi/chatomi/presentation/chat/state/: ChatState.kt  ConnectionState.kt
app/src/main/java/com/abhi/chatomi/presentation/chat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/abhi/chatomi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/abhi/chatomi/util/: ConnectionObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abhi/chatomi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
